proto/message.proto

syntax = "proto3";

option go_package = "github.com/vipcxj/conference.go/proto";
// go tag support need install plugin github.com/favadi/protoc-go-inject-tag. for example: go install github.com/favadi/protoc-go-inject-tag@latest

package cfgo;

enum PatternOp {
	PATTERN_OP_ALL = 0;
	PATTERN_OP_SOME = 1;
	PATTERN_OP_NONE = 2;
	PATTERN_OP_PUBLISH_ID = 3;
	PATTERN_OP_STREAM_ID = 4;
	PATTERN_OP_TRACK_ID = 5;
	PATTERN_OP_TRACK_RID = 6;
	PATTERN_OP_TRACK_LABEL_ALL_MATCH = 7;
	PATTERN_OP_TRACK_LABEL_SOME_MATCH = 8;
	PATTERN_OP_TRACK_LABEL_NONE_MATCH = 9;
	PATTERN_OP_TRACK_LABEL_ALL_HAS = 10;
	PATTERN_OP_TRACK_LABEL_SOME_HAS = 11;
	PATTERN_OP_TRACK_LABEL_NONE_HAS = 12;
	PATTERN_OP_TRACK_TYPE = 13;
}

message PublicationPattern {
	// @gotags: mapstructure:"op"
    PatternOp op = 1;
	// @gotags: mapstructure:"args"
    repeated string args = 2;
	// @gotags: mapstructure:"children"
    repeated PublicationPattern children = 3;
}

message Router {
	// @gotags: mapstructure:"room,omitempty"
	string room = 1;
	// @gotags: mapstructure:"nodeFrom,omitempty"
	string nodeFrom = 2;
	// @gotags: mapstructure:"nodeTo,omitempty"
    string nodeTo = 3;
	// @gotags: mapstructure:"userFrom,omitempty"
	string userFrom = 4;
	// @gotags: mapstructure:"userTo,omitempty"
	string userTo = 5;
}

message WantMessage {
	// @gotags: mapstructure:"router,omitempty"
    Router router = 1;
	// @gotags: mapstructure:"reqTypes"
    repeated string reqTypes = 2;
	// @gotags: mapstructure:"pattern"
    PublicationPattern pattern = 3;
	// @gotags: mapstructure:"transportId"
    string transportId = 4;
}

// RTCPFeedback signals the connection to use additional RTCP packet types.
// https://draft.ortc.org/#dom-rtcrtcpfeedback
message RTCPFeedback {
    // Type is the type of feedback.
    // see: https://draft.ortc.org/#dom-rtcrtcpfeedback
    // valid: ack, ccm, nack, goog-remb, transport-cc
	string type = 1; // @gotags: mapstructure:"type"
    // The parameter value depends on the type.
    // For example, type="nack" parameter="pli" will send Picture Loss Indicator packets.
	string parameter = 2; // @gotags: mapstructure:"parameter"
}

// RTPCodecCapability provides information about codec capabilities.
//
// https://w3c.github.io/webrtc-pc/#dictionary-rtcrtpcodeccapability-members
// RTPCodecParameters is a sequence containing the media codecs that an RtpSender
// will choose from, as well as entries for RTX, RED and FEC mechanisms. This also
// includes the PayloadType that has been negotiated
//
// https://w3c.github.io/webrtc-pc/#rtcrtpcodecparameters
message RTPCodecParameters {
	// @gotags: mapstructure:"mimeType"
	string mimeType = 1;
	// @gotags: mapstructure:"clockRate"
	uint32 clockRate = 2;
	// @gotags: mapstructure:"channels"
	uint32 channels = 3;
	// @gotags: mapstructure:"sdpFmtpLine"
	string sdpFmtpLine = 4;
	// @gotags: mapstructure:"rtcpFeedback"
	repeated RTCPFeedback rtcpFeedback = 5;
	// @gotags: mapstructure:"payloadType"
	uint32 payloadType = 6;
}

message Track {
	// @gotags: mapstructure:"type"
	string type = 1;
	// @gotags: mapstructure:"pubId"
	string pubId = 2;
	// @gotags: mapstructure:"globalId"
	string globalId = 3;
	// only vaild in local
	// @gotags: mapstructure:"localId"
	string localId = 4;
	// used to bind local and remote track
	// @gotags: mapstructure:"bindId"
	string bindId = 5;
	// @gotags: mapstructure:"rid"
	string rid = 6;
	// @gotags: mapstructure:"streamId"
	string streamId = 7;
	// @gotags: mapstructure:"codec"
	RTPCodecParameters codec = 8;
	// @gotags: mapstructure:"labels"
	map<string, string> labels = 9;
}

message StateMessage {
	// @gotags: mapstructure:"router"
    Router router = 1;
	// @gotags: mapstructure:"pubId"
    string pubId = 2;
	// @gotags: mapstructure:"addr"
    string addr = 3;
	// @gotags: mapstructure:"tracks"
    repeated Track tracks = 4;
}

message SelectMessage {
	// @gotags: mapstructure:"router"
    Router router = 1;
	// @gotags: mapstructure:"pubId"
    string pubId = 2;
	// @gotags: mapstructure:"transportId"
    string transportId = 3;
	// @gotags: mapstructure:"tracks"
    repeated Track tracks = 4;
}

message WantParticipantMessage {
	// @gotags: mapstructure:"router"
    Router router = 1;
}

message StateParticipantMessage {
	// @gotags: mapstructure:"router"
	Router router = 1;
	// @gotags: mapstructure:"userId"
	string userId = 2;
	// @gotags: mapstructure:"userName"
	string userName = 3;
}

message UserMessage {
	// @gotags: mapstructure:"router"
    Router router = 1;
	// @gotags: mapstructure:"content"
	string content = 2;
	// @gotags: mapstructure:"msgId"
	uint32 msgId = 3;
}

message UserAckMessage {
	// @gotags: mapstructure:"router"
    Router router = 1;
	// @gotags: mapstructure:"msgId"
	uint32 msgId = 3;
}